minecraft_version=1.8
forge_version=11.14.3.1514
mappings=snapshot_20150918
mantle_version=0.4.jenkins33
tconstruct_version=1.6.0.build603
FMP_version=1.1.0.297
CCLIB_version=1.1.2.133
NEI_version=1.0.5.96
ccc_version=1.0.5.36
